think-dfs-rpc/src/main/proto/dfs.proto

// Copyright 2015 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.github.thinkframework.dfs.rpc";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package rpc;

// The greeting service definition.
service ThinkServiceRegistry {
  // Sends a greeting
  rpc register (Registration) returns (Registration) {}
  rpc deregister (Registration) returns (Registration) {}
  rpc setStatus (Registration) returns (Registration) {}
}
// The greeting service definition.
service ThinkFileSystem {
  // Sends a greeting
  rpc mkdir (File) returns (File) {}
}

// The request message containing the user's name.
message Registration {
  string ip = 1;
  string name = 2;
}

message File {
  string path = 1;
}
